name: Terraform Deploy
on:
  push:
    paths:
      - 'infra/**'
jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
      - name: Terraform Init & Plan
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          cd infra
          terraform init
          terraform plan -out plan.tfplan
      - name: Terraform Apply (manual approval)
        if: github.event_name == 'push'
        run: |
          echo "Manual apply step - configure approval in your workflow or run via GitHub Actions approvals"
